<?php

use Illuminate\Database\Seeder;

class AboutTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

        $about = \App\Models\About::find(1);
        if ($about) {
            $about->delete();
        }


        \App\Models\About::create([
            'id' => 1,
            'text' => '
                <h1>О Компании</h1>

                <p>Если вас интересуют системы безопасности, а именно охранной и пожарной сигнализации, видеонаблюдения, контроля и управления доступом, видеодомофоны, GSM сигнализации, турникеты, шлагбаумы, балларды, то компания &laquo;Система ПРО&raquo; станет для вас настоящим помощником. Мы занимаемся:</p>

                <ul>
                    <li>профессиональным монтажом систем безопасности. Наши специалисты имеют в своем арсенале огромный опыт проведения подобных работ, и самое современное оборудование;</li>
                    <li>пуско-наладочными работами, которые подразумевают не только подключение необходимого оборудования, но и его диагностику;</li>
                    <li>сдачей систем безопасности в эксплуатацию. Только в том случае, если все оборудование полностью соответствует требованиям заказчика, оно допускается до работы. Мы полностью исключаем возможность появления каких-то сбоев в работе в течение гарантийного срока эксплуатации;</li>
                    <li>последующим техническим обслуживанием. Мы регулярно производим проверку наших систем безопасности, и производим их ремонт и диагностику в течение всего цикла жизни.</li>
                </ul>

                <p>Наши специалисты занимаются не только созданием типовых проектов, но и индивидуальных, которые на все сто процентов учитывают и удовлетворяют требования заказчика.</p>

            '
        ]);
    }
}
