<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $newses = [
            [
                'title' => 'МИД Британии: Совет Безопасности ООН обсудит ответные меры на запуск ракеты КНДР',
                'text' => 'КНДР в воскресенье запустила баллистическую ракету с космодрома "Сохэ". Глава МИД Великобритании назвал запуск "провокационным" и отметил, что Совет Безопасности ООН согласует коллективный ответ на испытания.',
            ],

            [
                'title' => 'Китай обеспокоен возможным размещением ПРО США в Южной Корее',
                'text' => 'Во внешнеполитическом ведомстве КНР подчеркнули, что позиция Китая по вопросу ПРО последовательна и ясна. Там отметили, что все страны, стремясь обеспечить свою безопасность, должны иметь в виду интересы в сфере безопасности других стран.',
            ]
        ];


        foreach ($newses as $news) {
            \App\Models\News::create($news);
        }
    }
}
